                      ..         ..                               
                  .'..            ..                    
                .l:                .:;.                 
               :x.                   .o;                
              dxc                     ,dl.              
             lxx.                      ooo.             
            ,xxx,        ......        :oo;             
            :xxxd  .';ldxxxxxxdddl;'  .oool             
            :xxxxc .oxxxxollllddddo,  lool:             
             dxxxxx, ...       ..' .;lolll.             
         .';cdxxxxxxd:'.        .'cooollll,..           
      .cxxxxxxxxxxxxxxxxdl'  ;loooooolllllcccc:'.       
    ;dxxxxxxxxxxxxxxxxxxdd'  ;ooooollllllcccccccc:'     
   lxxc;,...',,',cxxxxxdo     .ooolll;'..  .   .,ccc.   
 .dd;       oxxd   .ldl;.      .':c'   :ccc;      .'c'  
.x:         ,xxx;      .,::;;:;'.     .cccc.        .:, 
;c           dxxx,     looooooll,    .cccc:           : 
:            .cxxdl.   'ooooolll   .;cccc;            ..
.              .ldddd; ,ooolllll  ccccc:.               
                 .,lo. coollllll. ,cc;.                 
                      'lollllllc:. .                    
                    .collll:cccccc,                     
                 ..:oolll;.  .,cccc:'.                  
        ..',,:loooool:'.        .,;:cccc:,','...        
            ........                 ......             
                                             
